<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- bs Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio</title>
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #0d6efd">
      <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Hobby">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- A Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/ME.jpg" alt="Mechanical Engineering" width="140" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Wahyu Bambang Sulistyo</h1>
      <p class="lead">Teknik Mesin | Angkatan 35</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,0L0,160L102.9,160L102.9,0L205.7,0L205.7,96L308.6,96L308.6,96L411.4,96L411.4,64L514.3,64L514.3,32L617.1,32L617.1,224L720,224L720,128L822.9,128L822.9,288L925.7,288L925.7,256L1028.6,256L1028.6,224L1131.4,224L1131.4,64L1234.3,64L1234.3,192L1337.1,192L1337.1,224L1440,224L1440,320L1337.1,320L1337.1,320L1234.3,320L1234.3,320L1131.4,320L1131.4,320L1028.6,320L1028.6,320L925.7,320L925.7,320L822.9,320L822.9,320L720,320L720,320L617.1,320L617.1,320L514.3,320L514.3,320L411.4,320L411.4,320L308.6,320L308.6,320L205.7,320L205.7,320L102.9,320L102.9,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- A Jumbotron -->

    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-3">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-md">
            <p>Saya adalah seorang mahasiswa dari Politeknik Gajah Tunggal dengan bidang prodi teknik mesin angkatan ke-35. Disini saya belajar berbagai mesin yang digunakan untuk membuat suatu komponen dari mesin-mesin tertentu.</p>
          </div>
          <div class="col-md">
            <p>Saya bertempat tinggal di Jl. Kasir 1 Kp. Ledug RT 04/01 Kel. Alam Jaya Kec. Jatiuwung Kota Tanggerang dengan kodepos 15133.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8fa4e9"
          fill-opacity="1"
          d="M0,320L0,64L110.8,64L110.8,192L221.5,192L221.5,256L332.3,256L332.3,224L443.1,224L443.1,288L553.8,288L553.8,160L664.6,160L664.6,128L775.4,128L775.4,160L886.2,160L886.2,192L996.9,192L996.9,64L1107.7,64L1107.7,128L1218.5,128L1218.5,192L1329.2,192L1329.2,192L1440,192L1440,320L1329.2,320L1329.2,320L1218.5,320L1218.5,320L1107.7,320L1107.7,320L996.9,320L996.9,320L886.2,320L886.2,320L775.4,320L775.4,320L664.6,320L664.6,320L553.8,320L553.8,320L443.1,320L443.1,320L332.3,320L332.3,320L221.5,320L221.5,320L110.8,320L110.8,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- A About -->

    <!-- Hobby -->
    <section id="Hobby">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Hobby</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 mb-3">
            <div class="card">
              <img src="img/article.jpg" class="card-img-top" alt="Hobby 1" />
              <div class="card-body">
                <p class="card-text text-center">Saya hobi membaca artikel karena selain menambah wawasan dapat juga melatih kemampuan berfikir, meningkatkan konsentrasi dan membantu mengembangkan imajinasi dan kreativitas.</p>
              </div>
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <div class="card">
              <img src="img/film.jpg" class="card-img-top" alt="Hobby 2" />
              <div class="card-body">
                <p class="card-text text-center">Selain sebagai sarana menghibur diri menonton film bisa menghilangkan rasa jenuh apalagi jika film tersebut mengandung adegan-adegan yang menganggumkan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <div class="card">
              <img src="img/music.jpg" class="card-img-top" alt="Hobby 3" />
              <div class="card-body">
                <p class="card-text text-center">
                  Mendengarkan musik dapat membantu saya menemukan kosakata baru apalagi jika musik berlirik bahasa inggris atau lagu barat. Juga dapat menurunkan tingkat kecemasan dan membuat tubuh lebih rileks.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L0,128L110.8,128L110.8,32L221.5,32L221.5,160L332.3,160L332.3,96L443.1,96L443.1,128L553.8,128L553.8,288L664.6,288L664.6,96L775.4,96L775.4,224L886.2,224L886.2,160L996.9,160L996.9,192L1107.7,192L1107.7,160L1218.5,160L1218.5,128L1329.2,128L1329.2,0L1440,0L1440,320L1329.2,320L1329.2,320L1218.5,320L1218.5,320L1107.7,320L1107.7,320L996.9,320L996.9,320L886.2,320L886.2,320L775.4,320L775.4,320L664.6,320L664.6,320L553.8,320L553.8,320L443.1,320L443.1,320L332.3,320L332.3,320L221.5,320L221.5,320L110.8,320L110.8,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- A Hobby -->

    <!-- Contact -->
    <section id="Contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Alamat Email</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="Pesan" class="form-label">Tinggalkan pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,224L0,288L60,288L60,64L120,64L120,192L180,192L180,288L240,288L240,224L300,224L300,128L360,128L360,224L420,224L420,224L480,224L480,32L540,32L540,96L600,96L600,224L660,224L660,64L720,64L720,288L780,288L780,192L840,192L840,96L900,96L900,288L960,288L960,160L1020,160L1020,192L1080,192L1080,0L1140,0L1140,256L1200,256L1200,256L1260,256L1260,0L1320,0L1320,192L1380,192L1380,96L1440,96L1440,320L1380,320L1380,320L1320,320L1320,320L1260,320L1260,320L1200,320L1200,320L1140,320L1140,320L1080,320L1080,320L1020,320L1020,320L960,320L960,320L900,320L900,320L840,320L840,320L780,320L780,320L720,320L720,320L660,320L660,320L600,320L600,320L540,320L540,320L480,320L480,320L420,320L420,320L360,320L360,320L300,320L300,320L240,320L240,320L180,320L180,320L120,320L120,320L60,320L60,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- A Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/kbahagiaan_/" class="text-white fw-bold">Wahyu</a></p>
    </footer>
    <!-- A Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
